{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "regent-support-email-automation",
	"main": "src/entry.py",
	"compatibility_date": "2025-12-09",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "regent-support-emails",
			"database_id": "73ce0869-018c-4857-9ad6-647700510528",
			"remote": true
		}
	],
	// Cron trigger - renew MS Graph subscriptions daily (they expire after ~3 days)
	"triggers": {
		"crons": [
			"0 6 * * *"
		]
	},
	// Custom domain (Cloudflare will auto-create DNS record)
	"routes": [
		{
			"pattern": "support-classifier.regent.business",
			"custom_domain": true
		}
	]
	// Secrets (set via `wrangler secret put <NAME>`):
	// - MS_TENANT_ID
	// - MS_CLIENT_ID
	// - MS_CLIENT_SECRET
	// - MS_USER_EMAIL
	// - GEMINI_API_KEY
	// - WEBHOOK_VALIDATION_TOKEN
}